DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/** New Parameter Data Area NCCRUL-P.
/**
/** :author sagadmin
/* 
1 P-SELECTION                 /*IN
  2 P-STARTHARBOR (A) DYNAMIC
  2 P-DESTHARBOR  (A) DYNAMIC
  2 P-OFFERCOUNT  (P10)        
*
1 P-NUMBER-OF-RECORDS (P10)    /*OUT 
1 P-CRUISE-DATA (1:*)       
  2 CRUISE-ID    (A) DYNAMIC
  2 CRUISE-START
    3 START-DATE (A) DYNAMIC
  2 CRUISE-END
    3 END-DATE   (A) DYNAMIC
  2 START-HARBOR (A) DYNAMIC
  2 DESTINATION-HARBOR (A) DYNAMIC
  2 YACHT-NAME (A) DYNAMIC
  2 PRICE (A)      DYNAMIC  
  2 PICTURE (B)    DYNAMIC  
  2 PICTURELEN (I4)    
  2 PERCENTAGE (N3.0)     
END-DEFINE
