* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Copycode GETLOG-I.
/**
/** :author sagadmin
/* 
CALLNAT 'CA3900-N'
MOVE *TIMESTMP TO  V-TMPSTAMP-B                             
CALLNAT 'USR1009N' V-TMPSTAMP-B V-TMPSTAMP-P1 
*
DEFINE WORK FILE 1 'c:\Training\resources\CruiseRpcLog.txt' ATTRIBUTES 'APPEND'  
*
COMPRESS V-WORKFIELD 'Customernumber      :' P-CUSTOMER-DATA.PERSON-ID 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'birthdate       :' P-CUSTOMER-DATA.BIRTH-DATE    
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Sex        :' P-CUSTOMER-DATA.SEX
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Lastname           :' P-CUSTOMER-DATA.SURNAME 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Email              :' P-CUSTOMER-DATA.EMAIL
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Street           :' P-CUSTOMER-DATA.STREET-NUMBER
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Country             :' P-CUSTOMER-DATA.COUNTRY 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'ZIP            :' P-CUSTOMER-DATA.ZIP-CODE
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Town              :' P-CUSTOMER-DATA.CITY  
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
*
COMPRESS V-WORKFIELD 'Response-Text:' P-RESPONSE.P-RSPTXT   
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS V-WORKFIELD 'Timedifference (Milli-Sec):'  V-TMPSTAMP-PD 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS '('*TIME') - Ende - Service:' &1& INTO V-WORKREC
WRITE WORK 1 V-WORKREC  
CLOSE WORK 1