* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Copycode GETLOG-I.
/**
/** :author sagadmin
/* 
SET CONTROL 'N'
MOVE *TIMESTMP TO  V-TMPSTAMP-B                                
CALLNAT 'USR1009N' V-TMPSTAMP-B V-TMPSTAMP-P2                 
COMPUTE V-TMPSTAMP-PD  = (V-TMPSTAMP-P2  - V-TMPSTAMP-P1 ) / 1000
*
DEFINE WORK FILE 1 'c:\Training\resources\CruiseRpcLog.txt' ATTRIBUTES 'APPEND'  
*
COMPRESS V-WORKFIELD 'Contract-Nummer(new):' P-NEW-CONTRACTID 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Contract-Price      :' NCCONTRACT.PRICE 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Reservation-Date :' NCCONTRACT.DATE-RESERVATION
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Booking-Date      :' NCCONTRACT.DATE-BOOKING 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Customernumber        :' NCCONTRACT.ID-CUSTOMER  
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
COMPRESS V-WORKFIELD 'Kundennummer        :' NCCONTRACT.ID-CUSTOMER  
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC 
*
COMPRESS V-WORKFIELD 'Response-Text:' P-RESPONSE.P-RSPTXT   
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS V-WORKFIELD 'Timedifference (Milli-Sec):'  V-TMPSTAMP-PD 
  INTO V-WORKREC
WRITE WORK 1 V-WORKREC
COMPRESS '('*TIME') - Ende - Service:' &1& INTO V-WORKREC
WRITE WORK 1 V-WORKREC  
CLOSE WORK 1
