* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Copycode STALOG-I.
/**
/** :author sagadmin
/* Natural Advanced exercise 
/*
MOVE *TIMESTMP TO  V-TMPSTAMP-B                             
CALLNAT 'USR1009N' V-TMPSTAMP-B V-TMPSTAMP-P1   
DEFINE WORK FILE 1 'c:\Training\resources\CruiseRpcLog.txt' ATTRIBUTES 'APPEND'
MOVE '*' TO  V-WORKREC 
WRITE WORK 1 V-WORKREC  
COMPRESS '(' *TIME ') - Starting - Service:' &1& 'on Server:' *ETID INTO V-WORKREC           
WRITE WORK 1 V-WORKREC  
CLOSE WORK 1