* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program TCRGET.
/**
/** :author Noll

/* 
DEFINE DATA 
LOCAL USING NCCOMM-P /* Comm Parameters
LOCAL USING NCCRUL-P /* Cruise Paramaters
*
LOCAL USING NCDATA-L
*
LOCAL
1 P-SELCRUISEID (N8)
1 I (P10)
*
END-DEFINE


REPEAT 

INPUT 'Enter CruiseID to select (9999 for end) ' P-SELCRUISEID
IF P-SELCRUISEID = 9999
  ESCAPE BOTTOM
END-IF

CALLNAT "CRGET-N" P-COM P-RESPONSE P-SELECTION P-NUMBER-OF-RECORDS P-CRUISE-DATA (*) P-SELCRUISEID

DISPLAY P-CRUISE-DATA.CRUISE-ID(1)(AL=5) P-CRUISE-DATA.CRUISE-START(1) (AL=10) P-CRUISE-DATA.DESTINATION-HARBOR(1)(AL=20) 
   P-CRUISE-DATA.PRICE(1) (AL=10)


END-REPEAT
END
